// Missing History CANDLE
@PART[nuclearEngine_size0]:NEEDS[MissingHistory]:FOR[zKerbalAtomics]
{	
	@EFFECTS:NEEDS[!RealPlume]
	{
		fx-lh
		{
			#../running_closed/AUDIO {}
			#../running_closed/MODEL_MULTI_PARTICLE {}
		}
	}

	+Plume[Hydrogen-NTR-HighTemp]:NEEDS[RealPlume]
	{
		%name = Hydrogen-2
	}
	
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = LF
		secondaryEngineID = LH2
		primaryEngineModeDisplayName = #LOC_KerbalAtomics_Multimode_LF
		secondaryEngineModeDisplayName = #LOC_KerbalAtomics_Multimode_LH2
	}
	
	@MODULE[ModuleEnginesFX]
	{
		%engineID = LF
		%EngineType = Nuclear
		%PROPELLANT
		{
			name = LiquidFuel
			ratio = 1.0
			DrawGauge = True
		}
		%atmosphereCurve
		{
			key = 0 625
			key = 1 100
			key = 2 0.001
		}	
	}
	
	+MODULE[ModuleEnginesFX]
	{
		%engineID = LH2
		%runningEffectName:NEEDS[!RealPlume] = fx-lh
		%powerEffectName:NEEDS[RealPlume] = Hydrogen-2
		%PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.0
			DrawGauge = True
		}
		%atmosphereCurve
		{
			key = 0 700
			key = 1 150
			key = 2 0.001
		}	
	}
}

// Missing History BEACON
@PART[nuclearEngine_1p5]:NEEDS[MissingHistory]:FOR[zKerbalAtomics]
{
	@EFFECTS:NEEDS[!RealPlume]
	{
		fx-lh
		{
			#../running_closed/AUDIO {}
			#../running_closed/MODEL_MULTI_PARTICLE {}
		}
	}

	+Plume[Hydrogen-NTR]:NEEDS[RealPlume]
	{
		%name = Hydrogen-2
	}
	
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = LF
		secondaryEngineID = LH2
		primaryEngineModeDisplayName = #LOC_KerbalAtomics_Multimode_LF
		secondaryEngineModeDisplayName = #LOC_KerbalAtomics_Multimode_LH2
	}
	
	@MODULE[ModuleEnginesFX]
	{
		%engineID = LF
		%EngineType = Nuclear
		%PROPELLANT
		{
			name = LiquidFuel
			ratio = 1.0
			DrawGauge = True
		}
		%atmosphereCurve
		{
			key = 0 900
			key = 1 140
			key = 2 0.001
		}	
	}
	
	+MODULE[ModuleEnginesFX]
	{
		%engineID = LH2
		%runningEffectName:NEEDS[!RealPlume] = fx-lh
		%powerEffectName:NEEDS[RealPlume] = Hydrogen-2
		%PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.0
			DrawGauge = True
		}
		%atmosphereCurve
		{
			key = 0 1600
			key = 1 950
			key = 2 500
			key = 10 1
		}	
	}

	+MODULE[ModuleSurfaceFX]
	{
		thrustProviderModuleIndex = 1
	}
}